{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Itemsdb": "Server=HO-RICHARDR\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "ItemsdbLocal": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
